#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/hhzjj/Documents/bjtu/大三/编译原理/lab/词法分析实验-15281121-胡兆杰/源程序及测试文件/lexer.cpp
cctype
-
cstdlib
-
cstdio
-
cstring
-
lexer.h
/Users/hhzjj/Documents/bjtu/大三/编译原理/lab/词法分析实验-15281121-胡兆杰/源程序及测试文件/lexer.h

/Users/hhzjj/Documents/bjtu/大三/编译原理/lab/词法分析实验-15281121-胡兆杰/源程序及测试文件/lexer.h

/Users/hhzjj/Documents/bjtu/大三/编译原理/lab/词法分析实验-15281121-胡兆杰/源程序及测试文件/main.cpp
iostream
-
stdio.h
/Users/hhzjj/Documents/bjtu/大三/编译原理/lab/词法分析实验-15281121-胡兆杰/源程序及测试文件/stdio.h
lexer.h
/Users/hhzjj/Documents/bjtu/大三/编译原理/lab/词法分析实验-15281121-胡兆杰/源程序及测试文件/lexer.h

