生成的优先矩阵如下
+       	-       	*       	/       	(       	)       	i       	#       	
>       	>       	<       	<       	<       	>       	<       	>       	
>       	>       	<       	<       	<       	>       	<       	>       	
>       	>       	>       	>       	<       	>       	<       	>       	
>       	>       	>       	>       	<       	>       	<       	>       	
<       	<       	<       	<       	<       	=       	<       	0       	
>       	>       	>       	>       	0       	>       	0       	>       	
>       	>       	>       	>       	0       	>       	0       	>       	
<       	<       	<       	<       	<       	0       	<       	0       	
