******单行注释*********
编码	   字符	
23	   //检测内容：除数不能为0	
**********************

******多行注释********
编码	   字符	
22	   /* this is a test */	
**********************

*******保留字**********
编码	   字符	
0	   begin	
**********************

*******保留字**********
编码	   字符	
2	   if	
**********************

*******(**************
编码	   字符	
24	   (	
**********************

*******标识符**********
编码	   字符	
6	   a	
**********************

*******<**********
编码	   字符	
8	   <	
**********************

*******标识符**********
编码	   字符	
6	   b	
**********************

*******)**************
编码	   字符	
25	   )	
**********************

*******保留字**********
编码	   字符	
3	   then	
**********************

*******标识符**********
编码	   字符	
6	   a	
**********************

***********+**********
编码	   字符	
15	   +	
**********************

*******整数**********
编码	   字符	
7	   1	
**********************

*******;**********
编码	   字符	
20	   ;	
**********************

*******保留字**********
编码	   字符	
4	   else	
**********************

*******标识符**********
编码	   字符	
6	   b	
**********************

除数不能为0！
