******单行注释*********
编码	   字符	
23	   //测试能否对某些错误进行报错	
**********************

******单行注释*********
编码	   字符	
23	   //大括号不完整	
**********************

******多行注释********
编码	   字符	
22	   /* this is a test */	
**********************

*******保留字**********
编码	   字符	
0	   begin	
**********************

*******保留字**********
编码	   字符	
5	   for	
**********************

*******标识符**********
编码	   字符	
6	   i	
**********************

**********:=**********
编码	   字符	
19	   :=	
**********************

*******整数**********
编码	   字符	
7	   1	
**********************

*******保留字**********
编码	   字符	
12	   to	
**********************

*******标识符**********
编码	   字符	
6	   n	
**********************

*******保留字**********
编码	   字符	
6	   do	
**********************

***********{**********
编码	   字符	
26	   {	
**********************

无法找到匹配的右大括号
